.vs/lista_2.1/v17/DocumentLayout.backup.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6150A2B0-C2DC-4AC6-9458-7D4C854800C9}|lista_exercicios2\\lista_exercicios2.csproj|c:\\users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6150A2B0-C2DC-4AC6-9458-7D4C854800C9}|lista_exercicios2\\lista_exercicios2.csproj|solutionrelative:lista_exercicios2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs",
              "RelativeDocumentMoniker": "lista_exercicios2\\Program.cs",
              "ToolTip": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs",
              "RelativeToolTip": "lista_exercicios2\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-23T19:11:56.513Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/lista_2.1/v17/DocumentLayout.backup.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{6150A2B0-C2DC-4AC6-9458-7D4C854800C9}|lista_exercicios2\\lista_exercicios2.csproj|c:\\users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6150A2B0-C2DC-4AC6-9458-7D4C854800C9}|lista_exercicios2\\lista_exercicios2.csproj|solutionrelative:lista_exercicios2\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs",
              "RelativeDocumentMoniker": "lista_exercicios2\\Program.cs",
              "ToolTip": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs*",
              "RelativeToolTip": "lista_exercicios2\\Program.cs*",
              "ViewState": "AgIAAAUAAAAAAAAAAAAswB4AAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-01-23T19:11:56.513Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/lista_2.1/v17/DocumentLayout.backup.json (diff)
@@ -22,9 +22,9 @@
               "Title": "Program.cs",
               "DocumentMoniker": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs",
               "RelativeDocumentMoniker": "lista_exercicios2\\Program.cs",
-              "ToolTip": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs",
-              "RelativeToolTip": "lista_exercicios2\\Program.cs",
-              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
+              "ToolTip": "C:\\Users\\nicolas.lsilva5\\source\\repos\\lista_2.1\\lista_exercicios2\\Program.cs*",
+              "RelativeToolTip": "lista_exercicios2\\Program.cs*",
+              "ViewState": "AgIAAAUAAAAAAAAAAAAswB4AAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-01-23T19:11:56.513Z",
               "EditorCaption": ""
